# MobileFire

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilefire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilefire/: MainActivity.java  ProfileActivity.java  VerifyOtp_Activity.java
app/src/main/java/com/example/mobilefire/ui/: MainActivity.kt  ProfileActivity.kt  VerifyOtp_Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_verify_otp_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilefire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
